Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qore Plug-in
Bundle-SymbolicName: com.qoretechnologies.qore; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.qoretechnologies.qore.Activator
Bundle-Vendor: Qore Technologies
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
